<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> <!-- or net8.0 or net9.0, as installed -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PASSWDGEN</RootNamespace>
    <AssemblyName>PASSWDGEN</AssemblyName>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  <None Include="appicon.ico" Pack="true" />
</ItemGroup>
</Project>


